<html>

<head>
  <title>Erich's Webpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div>
  <img/ src="https://erjohnson49.github.io/facebook_1625687944304_6818629447548430979.jpg">
  <h1>Erich Johnson</h1>
    <a href="https://www.linkedin.com/in/erich-johnson-he-him-2bb73b39/">LinkedIn</a>
    <a href="https://github.com/erjohnson49">GitHub<a/>
      <a href="mailto:erich.johnson@zensurance.com">Email</a>
      
  <a
  </div>
    </body>

<style>
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    overflow: hidden;
  
  }
  body { background-color: #1dd1a1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  
    font-family: Arial; 
  }
  
  
  div { background-color: white;
    padding: 16px;
    padding-color: white; 
  text-align: center;
  box-shadow: box-shadow: 1px 2px 131px 0px rgba(0,0,0,0.99);
-webkit-box-shadow: 1px 2px 131px 0px rgba(0,0,0,0.99);
-moz-box-shadow: 1px 2px 131px 0px rgba(0,0,0,0.99);
    background: white;
    border-radius: 8%;
    
    h1{color: #1dd1a1;}

  }
  </div>
  
  <body>
  
  
  
</style>
</html>
